# MYSQL Configuration
datasource.mysql.persistence-unit-name=default
datasource.mysql.entity-manager-factory=entityManagerFactory
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/evenordb
spring.datasource.username=root
spring.datasource.password=toor
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto = create-drop

datasource.mysql.cache.provider-class-name=org.hibernate.cache.NoCacheProvider
datasource.mysql.spring.jpa.show-sql=true
datasource.mysql.platform=MySQL
hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# MongoDB Configuration
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.


# Redis Configuration
#spring.redis.host=localhost
#pring.redis.port=6379


spring.mvc.dispatch-options-request=true

server.port=${port:8000}
spring.resources.add-mappings=true

#config-oauth2
config.oauth2.resourceId=manager-employees
config.oauth2.signingKey=ux56LGVyLK5EZFPgqPs4kA5pp6b5XcoDalexZ24xQi8
config.oauth2.clientId=ericko
config.oauth2.clientSecret=test
config.oauth2.scopes=openid
config.oauth2.accessTokenValiditySeconds=3600
config.oauth2.authorizedGrantTypes=password,refresh_token,client_credentials,authorization_code
config.oauth2.redirectUris=http://localhost:9095/